# TerraForged

./: settings.gradle
TerraForgedFabricAPI/: build.gradle  gradle.properties
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/: TerraforgedFabricAPI.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/biome/: BiomeTags.java  BiomeVariant.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/biome/modifier/: AbstractMaxHeightModifier.java  AbstractOffsetModifier.java  BiomeModifier.java  ModifierManager.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/chunk/: ChunkContext.java  ChunkDelegate.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/chunk/column/: ColumnDecorator.java  DecoratorContext.java  DecoratorManager.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/chunk/surface/: CachedSurface.java  ChunkSurfaceBuffer.java  Surface.java  SurfaceContext.java  SurfaceManager.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/chunk/surface/builder/: Combiner.java  Delegate.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/material/: WGTags.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/material/geology/: GeologyManager.java  StrataConfig.java  StrataGenerator.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/material/layer/: LayerManager.java  LayerMaterial.java
TerraForgedFabricAPI/src/main/java/com/terraforged/fabricapi/material/state/: CachedState.java  DefaultState.java  StateSupplier.java  StateTagPredicate.java  States.java
TerraForgedFabricAPI/src/main/resources/: fabric.mod.json  terraforgedfabricapi.accesswidener
TerraForgedFabricMod/: build.gradle  gradle.properties
